spring.application.name=fide-sys-be

spring.datasource.url=jdbc:postgresql://localhost:5432/fide_sys
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

server.servlet.context-path=/fide-sys-be


cron.cambio.puntos.vencios: '0 0 09 15 * ?'